{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "AUDIAW",
  "version": "1.0.0",
  "identifier": "com.aloofgarage.audiaw",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AUDIAW",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright (c) 2026 AUDIAW Contributors",
    "category": "Music",
    "shortDescription": "Professional Open-Source Digital Audio Workstation",
    "longDescription": "AUDIAW is a cross-platform DAW built with Rust and React, designed to provide professional music production capabilities with zero cost and complete transparency.",
    "homepage": "https://audiaw.com",
    "publisher": "Aloof Garage",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "template": null,
        "headerImage": null,
        "sidebarImage": null,
        "installerHooks": null,
        "compression": "lzma"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
